cabal-version:       >=1.10
-- Initial package description 'chapter5.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter5
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Charanjit Singh
maintainer:          charanjit.singh@trantorinc.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:
    src
  exposed-modules: TimeMachine
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:
                base,
                containers

  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
                  base
                , chapter5
                , hspec
                , containers
  other-modules:
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*