	Sat Aug 29 06:51 2020 Time and Allocation Profiling Report  (Final)

	   profiling-example +RTS -p -RTS execs

	total time  =        1.20 secs   (1201 ticks @ 1000 us, 1 processor)
	total alloc = 12,211,341,896 bytes  (excludes profiling overheads)

COST CENTRE MODULE SRC                       %time %alloc

result      Main   src/Main.hs:8:1-32         93.7   99.8
main        Main   src/Main.hs:(4,1)-(5,24)    6.3    0.2


                                                                               individual      inherited
COST CENTRE  MODULE                SRC                      no.     entries  %time %alloc   %time %alloc

MAIN         MAIN                  <built-in>               117          0    0.0    0.0   100.0  100.0
 CAF         Main                  <entire-module>          232          0    0.0    0.0    99.5  100.0
  main       Main                  src/Main.hs:(4,1)-(5,24) 234          1    5.8    0.2     5.8    0.2
  result     Main                  src/Main.hs:8:1-32       236          1   93.7   99.8    93.7   99.8
 CAF         GHC.Conc.Signal       <entire-module>          227          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding       <entire-module>          218          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Encoding.Iconv <entire-module>          216          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.FD      <entire-module>          208          0    0.0    0.0     0.0    0.0
 CAF         GHC.IO.Handle.Text    <entire-module>          206          0    0.0    0.0     0.0    0.0
 CAF         GHC.Show              <entire-module>          191          0    0.0    0.0     0.0    0.0
 CAF         GHC.Integer.Type      <entire-module>          129          0    0.0    0.0     0.0    0.0
 main        Main                  src/Main.hs:(4,1)-(5,24) 235          0    0.5    0.0     0.5    0.0
