JOB "profiling-example execs +RTS -hy"
DATE "Sat Aug 29 07:04 2020"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.100875
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
BigNat	16
ARR_WORDS	85792
END_SAMPLE 0.100875
BEGIN_SAMPLE 0.201424
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	113128
END_SAMPLE 0.201424
BEGIN_SAMPLE 0.299025
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	132824
END_SAMPLE 0.299025
BEGIN_SAMPLE 0.400667
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	150072
END_SAMPLE 0.400667
BEGIN_SAMPLE 0.501556
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	164736
END_SAMPLE 0.501556
BEGIN_SAMPLE 0.605172
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	178608
END_SAMPLE 0.605172
BEGIN_SAMPLE 0.707870
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	191384
END_SAMPLE 0.707870
BEGIN_SAMPLE 0.808582
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	202688
END_SAMPLE 0.808582
BEGIN_SAMPLE 0.912411
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	214040
END_SAMPLE 0.912411
BEGIN_SAMPLE 1.012067
Handle	24
MVar	16
WEAK	96
ThreadId	16
TextEncoding	32
->(#,#)	56
Dynamic	24
MUT_ARR_PTRS_CLEAN	552
STArray	40
BLACKHOLE	32
->>IO	16
BufferState	24
ForeignPtrContents	72
BufferCodec	48
(,)	72
Buffer	112
Maybe	48
MUT_VAR_CLEAN	128
Handle__	136
IO	48
->IO	32
MVAR	64
[]	1008
Integer	16
ARR_WORDS	224240
END_SAMPLE 1.012067
BEGIN_SAMPLE 1.100779
END_SAMPLE 1.100779
