cabal-version:       >=1.10
-- Initial package description 'chapter6.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                chapter6
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Charanjit Singh
maintainer:          charanjit.singh@trantorinc.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs: src
  exposed-modules:
                  KMeans
                  LensExample
                  AutoLensExample
                  KMeansLens
                  KMeansState
                  KMeansControlState
                  MyWriter
  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:
                    base
                  , containers
                  , microlens >= 0.4.11.2
                  , microlens-platform
                  , mtl

  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
                    base
                , chapter6
                , containers
                , hspec
                , microlens >= 0.4.11.2
  other-modules:
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*